<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Deals"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="280dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_textView"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:hint="enter your phone number"
        android:background="@drawable/inputs_design"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:inputType="number"
        android:textSize="20sp"


        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_phone_number_input"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:hint="enter your password"
        android:background="@drawable/inputs_design"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:textSize="20sp"
        android:inputType="textPassword"


        />


    <LinearLayout
        android:id="@+id/login_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"

        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/rememberMeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="@android:color/holo_blue_bright"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgetPasswordLogin"
            android:text="Forget Password?"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginStart="90dp"
            />



    </LinearLayout>





    <Button
        android:id="@+id/login_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solidbuttons"
        android:layout_below="@+id/login_linearLayout"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_margin="10dp"

        android:textColor="@android:color/white"
        android:textAllCaps="false"


        />
</RelativeLayout>