<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/applogo"
        />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="88dp"

        android:textColor="@android:color/white"
        android:text="Search , Choose , Order Now"
        android:textStyle="bold"
        android:textSize="22sp"


        />

    <Button
        android:id="@+id/login_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/solidbuttons"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Login to your account"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/join_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_main_button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/solidbuttons"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Join Now"
        android:textSize="20sp"
        />


</RelativeLayout>